# voting-sessions

./: README.md  build.gradle  docker-compose.yml  my.conf  settings.gradle
src/main/java/com/softdesign/votingsessions/: VotingsessionsApplication.java
src/main/java/com/softdesign/votingsessions/converters/: VotingAgendaMapper.java
src/main/java/com/softdesign/votingsessions/domain/: Associate.java  Schedule.java  Session.java  Vote.java  VotingAgenda.java  VotingSession.java
src/main/java/com/softdesign/votingsessions/dto/: SessionDTO.java  VotingAgendaDTO.java
src/main/java/com/softdesign/votingsessions/mappers/: SessionMapper.java  VotingAgendaMapper.java
src/main/java/com/softdesign/votingsessions/repository/: AssociateRepository.java  ScheduleRepository.java  SessionRepository.java  VoteRepository.java  VotingAgendaRepository.java  VotingSessionRepository.java
src/main/java/com/softdesign/votingsessions/resources/: ScheduleController.java  VoteController.java
src/main/java/com/softdesign/votingsessions/resources/requests/: ScheduleRequest.java  VoteRequest.java
src/main/java/com/softdesign/votingsessions/resources/responses/: VoteResponse.java
src/main/java/com/softdesign/votingsessions/resources/votingagenda/: VotingAgendaController.java
src/main/java/com/softdesign/votingsessions/resources/votingagenda/requests/: SessionRequest.java  VotingAgendaRequest.java
src/main/java/com/softdesign/votingsessions/resources/votingagenda/responses/: SessionResponse.java  VotingAgendaResponse.java
src/main/java/com/softdesign/votingsessions/services/: ScheduleService.java  SessionService.java  VotingAgendaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateTableVotingSession.sql  V2__CreateTableSchedule.sql  V3__CreateTableVote.sql  V4__CreateTableAssociate.sql
src/test/java/com/softdesign/votingsessions/: VotingsessionsApplicationTests.java
